# DataSource
# Postgresのドライバーの設定
spring.datasource.driver-class-name=org.postgresql.Driver
# データベースへの接続URLを設定
spring.datasource.url=jdbc:postgresql://localhost:5432/blog_app_db
# データベース接続のためのユーザー名を設定
spring.datasource.username=springuser
# データベース接続のためのパスワードを設定
spring.datasource.password=p@ss
# SQLスクリプトの初期化モードを設定
spring.sql.init.mode=always
# Log表示設定
logging.level.com.example.webapp.repository=DEBUG
#logging.level.root=DEBUG

# 画像の保存設定
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.web.resources.static-locations=classpath:/static/

# 画像ファイル保存先のファイルパス
upload.post.path=src/main/resources/static/uploads/post/
upload.user.path=src/main/resources/static/uploads/user/

# セッションのタイムアウトを設定（分単位）
server.servlet.session.timeout=30m